﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCoverageDemo", "TestCoverageDemo\TestCoverageDemo.csproj", "{882CF5A3-C8B6-4316-8785-A9A59C2742F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCoverage.Tests", "TestCoverage.Tests\TestCoverage.Tests.csproj", "{B0C6D966-BD67-4DBE-A442-72B249560BD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{882CF5A3-C8B6-4316-8785-A9A59C2742F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{882CF5A3-C8B6-4316-8785-A9A59C2742F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{882CF5A3-C8B6-4316-8785-A9A59C2742F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{882CF5A3-C8B6-4316-8785-A9A59C2742F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0C6D966-BD67-4DBE-A442-72B249560BD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0C6D966-BD67-4DBE-A442-72B249560BD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0C6D966-BD67-4DBE-A442-72B249560BD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0C6D966-BD67-4DBE-A442-72B249560BD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
